<!DOCTYPE html>
<html>
    <head>
        <title>moofy</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script>
            jQuery || document.write("<script src=\"vendor/jquery-2.0.0.min.js\">\x3C/script>");
        </script>
        <script src="vendor/jquery.cookie.js"></script>
        <script src="vendor/jquery.md5.js"></script>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
            html {
                text-align: center;

            }
            body {
                margin-top: 20px;
                width: 1000px;
                display: inline-block;
                text-align: left;
            }
            #container {
                padding: 0 20px;
                text-align: left;
            }
            header {
                padding: 10px;
            }
            #logo {
                cursor: pointer;
            }
            header hgroup, #login-box, #user-profile-box {
                display: inline-block;
                vertical-align: top;
            }
            #login-box input, #login-box label {
                font-size: 0.7em;
                height: 15px;
            }
            #login-box .control-group {
                margin-bottom: 4px;
            }
            #user-name {
                font-size: 1.3em;
            }
            #myAccountLinkBox {
                cursor: pointer;
            }
            #user-pic {
                width: 64px;
                height: 64px;
                display: inline-block;
                vertical-align: top;
            }
            #user-info {
                display: inline-block;
                vertical-align: top;
            }
            .navbar {
                margin-top: 15px;
            }
            #manager-link {
                bottom: 0;
                right: 0;
                margin: 18px 15px;
                position: fixed;
            }
			footer {
                background: rgb(245,245,245);
                border-top: 1px solid rgb(229,229,229);
                text-align: center;
                padding: 15px 15px 50px 15px;
                margin-top: 30px;
            }
			.carouselElem{
				height:390px;
			}
			.thumbListElem{
				height:200px;
				width:155px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.thumbCapt{
				white-space:nowrap; 
				width:12em; 
				overflow:hidden; 
				text-overflow:ellipsis;
			}
        </style>
        <script src="framework.js"></script>
        <script src="output.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <!--Name of the song, explosivo-->
            <hgroup id="logo">
                <h1>moofy</h1>
                <h5>super-cool rental</h5>
            </hgroup>
            
            <!--User profile/log in-->
            <div id="login-box" class="pull-right">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="username">Username</label>
                            <div class="controls">
                                <input id="signName" name="username" type="text" placeholder="JohnDoe1337">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="password">Password</label>
                            <div class="controls">
                                <input id="signPass" name="password" type="password" placeholder="secretive">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button id="signinSubmit" type="submit" class="btn btn-primary">Sign in</button>
								<a id="create-user-link" href="#createUser" class="internal btn btn-link">Create an account</a>
                            </div>
						</div>
                    </fieldset>
                </form>
            </div>
            <div id="user-profile-box" class="pull-right">
                <div id="myAccountLinkBox">
                    <div id="user-pic"></div>
                    <div id="user-info">
                        <div id="user-name"><span id="user-name-value"></span></div>
                        <div id="user-username"><i class="icon-user"></i> <span id="user-username-value"></span></div>
                        <div id="user-email"><i class="icon-envelope"></i>  <span id="user-email-value"></span></div>
                    </div>
                </div>
                <a id="logoutButton" class="pull-right btn btn-small">Log out</a>
            </div>
            
            <!--Nav bar-->
            <div class="navbar" id="mainNav">
                <div class="navbar-inner">
                    <ul class="nav">
                        <li><a href="#home" class="internal"><i class="icon-home"></i> Home</a></li>
                        <li><a href="#movie" class="internal"><i class="icon-film"></i> Movies</a></li>
                        <li><a href="#listSongs" class="internal"><i class="icon-music"></i> Songs</a></li>
                        <li><a href="#account" class="internal"><i class="icon-user"></i> Account</a></li>
                        <li><a href="#about" class="internal"><i class="icon-question-sign"></i> About</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="container">
            <!--Nothing-->
        </div>
        <a id="manager-link" href="#manager" class="internal btn btn-inverse">Manager Overview</a>
        <footer>
            &copy; moofy 2013
        </footer>
        <script>
            //Check if the user is logged in via cookies - else first time setup the login box
            if((username = $.cookie('username')) && (password = $.cookie('password'))) {
                login(username, password, true); //Login synchronously in case of direct linking to subpages requiring the user variable
            } else {
                reloadUserBox();
            }

            $('#myAccountLinkBox').click(function() {
                framework.loadPage('account');
            });

            $('#logoutButton').click(function() {
                $.removeCookie('username');
                $.removeCookie('password');
                framework.user = null;
                framework.loadPage(framework.defaultPage);
                reloadUserBox();
            });

            $('#logo').click(function() {
                framework.loadPage(framework.defaultPage);
            });

            function reloadUserBox() {
                if(framework.user) {
					$("#login-box").hide();
                    $("#user-profile-box").show();
                    $("#user-name-value").html(framework.user.name);
                    $("#user-username-value").text(framework.user.username);
                    $("#user-email-value").text(framework.user.email);
                    $("#user-pic").html('<img src="http://gravatar.com/avatar/'+$.md5(framework.user.email)+'?size=64&d=mm">');
                    //Add manager link to nav bar if admin!
                    if(framework.user.admin) {
                        $("#manager-link").show();
                    }
                    else {
                        $("#manager-link").hide();
                    }
                }
                else {
                    $("#user-profile-box").hide();
                    $("#login-box").show();
                    $("#manager-link").hide();
                }
            }
			$("#signinSubmit").click(function() {
				var inputPassword = $("#signPass").val();
				var inputUsername = $("#signName").val();
				login(inputUsername, inputPassword);
				return false;
			});
			function login(usrnm, psswrd, sync) {
				var postData = {};
				postData.username=usrnm;
				postData.password=psswrd;
				$.ajax({
					url: 'http://rentit.itu.dk/RentIt25/moofy.svc/users/login',
					type: 'POST',
					data: JSON.stringify(postData),
					contentType: 'application/json; charset=utf-8',
					dataType: 'json',
					async: !sync,
					success: function(user)
					{
						if(user.success)
						{
                            //Login succesfull. Set cookies even if the next async call fails
                            $.cookie("username", usrnm);
                            $.cookie("password", psswrd);
							setUser(user.id, sync);
						}
						else {
                            reloadUserBox();
							output.modal("Login unsuccessful", "The login information could not be validated");
                        }
					},
					error: function(msg)
					{
                        reloadUserBox();
						output.modal("Login unsuccessful", "An error occured on the server. Please try again");
					}
				});
			}
			
			function setUser(id, sync) {
				$.ajax({
					url: 'http://rentit.itu.dk/RentIt25/moofy.svc/users/'+id,
					type: 'GET',
					contentType: 'application/json; charset=utf-8',
					dataType: 'json',
					async: !sync,
					success: function(newUser)
					{
						framework.user = newUser;
						reloadUserBox();
					},
					error: function(msg)
					{
                        reloadUserBox();
						alert("fail setuser");
					}
				});
			}
			
        </script>
    </body>
</html>